# NakedBoot

./: build.gradle  settings.gradle  testWar_war.war
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vicp/biggee/java/sys/: BluePrint.java
src/main/java/net/vicp/biggee/java/util/: ClassUtils.java
src/main/kotlin/net/vicp/biggee/kotlin/net/grpc/: NakedRpcClient.kt  NakedRpcServer.kt
src/main/kotlin/net/vicp/biggee/kotlin/net/servlet/: JarServlet.kt  NakedBootHttpServlet.kt  UploadServlet.kt  WarsServlet.kt
src/main/kotlin/net/vicp/biggee/kotlin/proc/: RunClass.kt  RunCmd.kt  RunJar.kt  RunJava.kt
src/main/kotlin/net/vicp/biggee/kotlin/sys/core/: BluePrint.kt  NakedBoot.kt
src/main/kotlin/net/vicp/biggee/kotlin/util/: FileIO.kt
src/main/proto/: nakedGrpc.proto
src/main/resources/: log4j.properties
src/test/kotlin/net/vicp/biggee/kotlin/tests/: Tests.kt
tomcat/: web.xml
tomcat/root/: index.jsp
