buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    // Provide convenience executables for trying out the examples.
    id 'application'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.vicp.biggee.java.sys'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenCentral()
    google()
    mavenLocal()
    flatDir { dirs "lib" }
}

def slf4j_version = '2+'
dependencies {
    def kotlinVersion = plugins.findPlugin("org.jetbrains.kotlin.jvm").kotlinPluginVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4+'
    testImplementation "junit:junit:4+"

    compileOnly "javax.annotation:javax.annotation-api:1+"
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0+'
    // log
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
    implementation 'org.apache.tomcat:jasper:6+'
    implementation 'com.google.code.gson:gson:2+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'tomcat/root'
            srcDir 'tomcat/war'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    from 'tomcat/root' // adds a file-set to the root of the archive
    webInf { from 'tomcat/WEB-INF' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('warlib') // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('tomcat/web.xml') // copies a file to WEB-INF/web.xml
}

task clearBluePrint(type:Delete){
    def toDel=['build','tomcat/webapps','tomcat/work']
    delete toDel
}

tasks.clean.dependsOn 'clearBluePrint'

startScripts.enabled = false
mainClassName = "net.vicp.biggee.java.sys.BluePrint"
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveFileName = "${project.name}_${project.version}.jar"
}

// Output to build/libs/shadow.jar
shadowJar {}


